<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_folder"
        android:icon="@drawable/new_folder"
        android:title="@string/new_folder"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/open_folder"
        android:id="@+id/open_folder"
        android:title="@string/open_folder"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/save_folder"
        android:title="@string/save_folder"
        android:id="@+id/save_folder"
        app:showAsAction="ifRoom"/>
</menu>